:root {
    --color1: #A5BEFA;
    --color2: #B3093F;
    --color3: #451531;
    --color4: #64B7CC;
    --color5: #FF3877;
}

* {
    padding: 0;
    margin: 0;
}

header a {
    color: #FFF;
    text-decoration: none;
}

.logo {
    font-size: 24px;
    letter-spacing: 4px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color3);
    height: 9vh;
    font-size: 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    letter-spacing: 2px;
    margin-left: 100px;
}

.icone-user {
    display: flex;
    align-content: center;
    background-color: var(--color2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: space-around;
}

.texto-icone {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 150%;
}

.nav-list .user {
    margin-left: 10px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: #FFF;
    margin: 8px;
}

/* responsividade do nav bar para mobile ainda não está finalizado */
@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 9vh;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--color3);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 10;
        transform: translateX(100%);
    }
    .nav-list li {
        margin-left: 0;
    }
    .icone-user {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .nav-list.active {
        transform: translateX(0)
    }
}

/* Pagina cursos */

.titulo-main {
    margin-left: 40px;
    font-size: 35px;
    margin-top: 30px;
}

.cursos-disponiveis {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
}

.cards-cursos {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
}

@media (max-width: 650px) {
    .cards-cursos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    }
}

.cards-cursos :hover {
    background-color: var(--color2);
}

.curso {
    color: #FFFFFF;
    margin: 25px;
    background-color: var(--color5);
}

.curso a {
    text-decoration: none;
    color: #FFFFFF;
}

.curso h3 {
    margin: 10px;
    text-align: center;
    font-size: 1.2rem;
}

.curso p {
    text-align: justify;
    margin: 0 20px 10px;
}

/* Pagina de um curso */

.curso-atual {
    background-color: var(--color5);
}

.apresentacao-curso {
    font-size: 25px;
    text-align: left;
    padding: 100px;
    text-align: justify;
    color: #FFFFFF
}

.apresentacao-curso p {
    width: 80%;
    margin-top: 20px;
}

.dados-curso h3 {
    font-size: 30px;
    padding-left: 50px;
    margin-bottom: 50px;
}

.container-dados-curso {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
}

.container-dados-curso .carga-horaria {
    display: flex;
    align-items: center;
}

.container-dados-curso .qtd-projetos {
    display: flex;
    align-items: center;
}

.icones-formacao {
    padding: 20px;
    width: 30px;
}

.descricao-curso {
    width: 70%;
    text-align: justify;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    font-size: 25px;
    margin-bottom: 20px;
}

.descricao-curso h2 {
    margin: 20px 0 20px
}

.acesse-curso {
    margin: 50px;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: red;
}

.roda-pe {
    color: #FFFFFF;
    width: 100%;
    background-color: var(--color3);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.roda-pe p {
    font-style: italic;
    font-size: 30px;
    margin: 0;
    margin-left: 50px;
}

.redes-sociais {
    margin-right: 50px;
} 